<?xml version="1.0" encoding="utf-8"?>
<Tournament>
	<Name>Yugioh! Sun Tournament 10-28-18</Name>
	<ID>E18-105063</ID>
	<TournamentStyleCode>01</TournamentStyleCode>
	<StructureCode>01</StructureCode>
	<EventTypeCode>01</EventTypeCode>
	<PlayerStructure>01</PlayerStructure>
	<ReferenceDateTime>2003-01-02</ReferenceDateTime>
	<Date>2018-10-28</Date>
	<Time>14:00</Time>
	<CurrentRound>8</CurrentRound>
	<TableOffset>0</TableOffset>
	<PlayoffRound>6</PlayoffRound>
	<SoftwareVersion>3.0.0.0</SoftwareVersion>
	<Finalized>True</Finalized>
	<Staff>
		<XmlStaffArray />
	</Staff>
	<PenaltyList />
	<Location>
		<Id>1f08036e-c77c-42a8-b6b5-362814e6bb5c</Id>
		<Name>Alternate Universes Blue Bell</Name>
		<Address1 />
		<Address2 />
		<City />
		<State />
		<Country />
		<Zip />
		<Phone />
		<WebSite />
	</Location>
	<TournamentPlayers>
		<TournPlayer>
			<Player>
				<ID>0100421518</ID>
				<FirstName>Michael</FirstName>
				<LastName>Hutchinson</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>3</DropRound>
			<Rank>20</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>1</Wins>
			<Points>1422427</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Drop</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100465756</ID>
				<FirstName>Leon</FirstName>
				<LastName>Morman</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>6</DropRound>
			<Rank>8</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>9</Wins>
			<Points>9507524</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100676163</ID>
				<FirstName>Paul A.</FirstName>
				<LastName>Alston</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>6</DropRound>
			<Rank>5</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>12</Wins>
			<Points>12480519</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100859028</ID>
				<FirstName>Onray</FirstName>
				<LastName>Reynolds</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>11</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6560514</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100874721</ID>
				<FirstName>Jarred</FirstName>
				<LastName>Randolph</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>6</DropRound>
			<Rank>7</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>9</Wins>
			<Points>9600538</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100928699</ID>
				<FirstName>Jeffrey T.</FirstName>
				<LastName>Strain</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>7</DropRound>
			<Rank>4</Rank>
			<PlayoffPoints>1</PlayoffPoints>
			<Wins>12</Wins>
			<Points>12480544</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100983237</ID>
				<FirstName>Darren M.</FirstName>
				<LastName>Villanueva</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>8</DropRound>
			<Rank>2</Rank>
			<PlayoffPoints>2</PlayoffPoints>
			<Wins>12</Wins>
			<Points>12600542</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0100996589</ID>
				<FirstName>Matthew Alexander</FirstName>
				<LastName>Thomas</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>7</DropRound>
			<Rank>3</Rank>
			<PlayoffPoints>1</PlayoffPoints>
			<Wins>12</Wins>
			<Points>12560566</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0101618520</ID>
				<FirstName>Nicholas</FirstName>
				<LastName>Morello</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>9</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>9</Wins>
			<Points>9400516</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0102422760</ID>
				<FirstName>Michael</FirstName>
				<LastName>Siapno</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>1</Rank>
			<PlayoffPoints>3</PlayoffPoints>
			<Wins>12</Wins>
			<Points>12600531</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103204288</ID>
				<FirstName>Connor</FirstName>
				<LastName>Capizzi</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>13</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6493488</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103204447</ID>
				<FirstName>Jamie</FirstName>
				<LastName>Le</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>12</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6560512</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Drop</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103708272</ID>
				<FirstName>Alex</FirstName>
				<LastName>Forgette</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>14</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6480482</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103757670</ID>
				<FirstName>Aaron</FirstName>
				<LastName>Graham</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>6</DropRound>
			<Rank>6</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>9</Wins>
			<Points>9680552</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103801485</ID>
				<FirstName>Jayden</FirstName>
				<LastName>Colucci</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>21</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>0</Wins>
			<Points>360403</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103801509</ID>
				<FirstName>Jake</FirstName>
				<LastName>Berube</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>15</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6405460</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0103801511</ID>
				<FirstName>Brandon</FirstName>
				<LastName>Colucci</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>19</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3373471</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0104032677</ID>
				<FirstName>James</FirstName>
				<LastName>VanDerbeek</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>10</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6600453</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0104046270</ID>
				<FirstName>Will</FirstName>
				<LastName>Milner</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>16</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>6</Wins>
			<Points>6333414</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>PlayoffCut</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0105044953</ID>
				<FirstName>Jose</FirstName>
				<LastName>Gonzalez</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>17</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>4</Wins>
			<Points>4351450</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Drop</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0105268174</ID>
				<FirstName>Isia</FirstName>
				<LastName>Rivera</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>5</DropRound>
			<Rank>18</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>3400435</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Drop</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
	</TournamentPlayers>
	<Matches>
		<TournMatch>
			<Player>100874721</Player>
			<Player>103204288</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100874721</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>103801509</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>100676163</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801485</Player>
			<Player>103801511</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>103801511</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100859028</Player>
			<Player>103204447</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100859028</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100983237</Player>
			<Player>101618520</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100421518</Player>
			<Player>100465756</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>6</Table>
			<Winner>100465756</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100928699</Player>
			<Player>104032677</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>7</Table>
			<Winner>100928699</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103708272</Player>
			<Player>103757670</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>8</Table>
			<Winner>103757670</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100996589</Player>
			<Player>102422760</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>9</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>105044953</Player>
			<Player>0</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>10</Table>
			<Winner>0</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>105268174</Player>
			<Player>0</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>11</Table>
			<Winner>0</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>104046270</Player>
			<Player>0</Player>
			<Round>1</Round>
			<Status>Winner</Status>
			<Table>12</Table>
			<Winner>0</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100928699</Player>
			<Player>103801511</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100928699</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100465756</Player>
			<Player>100983237</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>103757670</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>103757670</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100859028</Player>
			<Player>100874721</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100874721</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>102422760</Player>
			<Player>105268174</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103708272</Player>
			<Player>103801485</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>6</Table>
			<Winner>103708272</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>101618520</Player>
			<Player>103204447</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>7</Table>
			<Winner>103204447</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100421518</Player>
			<Player>105044953</Player>
			<Round>2</Round>
			<Status>Draw</Status>
			<Table>8</Table>
			<Winner>0</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103204288</Player>
			<Player>103801509</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>9</Table>
			<Winner>103204288</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100996589</Player>
			<Player>104032677</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>10</Table>
			<Winner>100996589</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>104046270</Player>
			<Player>0</Player>
			<Round>2</Round>
			<Status>Winner</Status>
			<Table>11</Table>
			<Winner>0</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100928699</Player>
			<Player>102422760</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100928699</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100874721</Player>
			<Player>103757670</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>103757670</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100983237</Player>
			<Player>103204447</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100996589</Player>
			<Player>103708272</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100996589</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>103204288</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>100676163</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100859028</Player>
			<Player>103801511</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>6</Table>
			<Winner>100859028</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100465756</Player>
			<Player>105044953</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>7</Table>
			<Winner>100465756</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100421518</Player>
			<Player>103801509</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>8</Table>
			<Winner>103801509</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>104046270</Player>
			<Player>105268174</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>9</Table>
			<Winner>104046270</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>101618520</Player>
			<Player>103801485</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>10</Table>
			<Winner>101618520</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>104032677</Player>
			<Player>0</Player>
			<Round>3</Round>
			<Status>Winner</Status>
			<Table>11</Table>
			<Winner>104032677</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100983237</Player>
			<Player>103757670</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100874721</Player>
			<Player>100928699</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>100874721</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100465756</Player>
			<Player>102422760</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100859028</Player>
			<Player>100996589</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100996589</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>104046270</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>100676163</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>101618520</Player>
			<Player>104032677</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>6</Table>
			<Winner>101618520</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103204288</Player>
			<Player>103204447</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>7</Table>
			<Winner>103204447</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103708272</Player>
			<Player>103801509</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>8</Table>
			<Winner>103708272</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801511</Player>
			<Player>105044953</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>9</Table>
			<Winner>105044953</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801485</Player>
			<Player>105268174</Player>
			<Round>4</Round>
			<Status>Winner</Status>
			<Table>10</Table>
			<Winner>105268174</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100983237</Player>
			<Player>100996589</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100996589</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>102422760</Player>
			<Player>103757670</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>100874721</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>100676163</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100859028</Player>
			<Player>100928699</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100928699</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>101618520</Player>
			<Player>103708272</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>5</Table>
			<Winner>101618520</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100465756</Player>
			<Player>103204447</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>6</Table>
			<Winner>100465756</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103204288</Player>
			<Player>105044953</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>7</Table>
			<Winner>103204288</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801511</Player>
			<Player>104032677</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>8</Table>
			<Winner>104032677</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801509</Player>
			<Player>105268174</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>9</Table>
			<Winner>103801509</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>103801485</Player>
			<Player>104046270</Player>
			<Round>5</Round>
			<Status>Winner</Status>
			<Table>10</Table>
			<Winner>104046270</Winner>
			<PlayoffMatch>False</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100465756</Player>
			<Player>100983237</Player>
			<Round>6</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100676163</Player>
			<Player>100928699</Player>
			<Round>6</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>100928699</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100874721</Player>
			<Player>102422760</Player>
			<Round>6</Round>
			<Status>Winner</Status>
			<Table>3</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100996589</Player>
			<Player>103757670</Player>
			<Round>6</Round>
			<Status>Winner</Status>
			<Table>4</Table>
			<Winner>100996589</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100928699</Player>
			<Player>100983237</Player>
			<Round>7</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>100983237</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100996589</Player>
			<Player>102422760</Player>
			<Round>7</Round>
			<Status>Winner</Status>
			<Table>2</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
		<TournMatch>
			<Player>100983237</Player>
			<Player>102422760</Player>
			<Round>8</Round>
			<Status>Winner</Status>
			<Table>1</Table>
			<Winner>102422760</Winner>
			<PlayoffMatch>True</PlayoffMatch>
		</TournMatch>
	</Matches>
</Tournament>